0;Neomezene xxl pro 5 clenu (30%discount);5;4550.00;1
1;Neomezene xxl pro 4 cleny (25%discount);4;3900.00;-
2;Neomezene xxl pro 3 cleny (20%discount);3;3120.00;-
3;Neomezene xxl pro 2 cleny (10%discount);2;2340.00;3,2
4;Neomezene xl pro 5 clenu (30%discount);5;3500.00;-
5;Neomezene xl pro 4 cleny (25%discount);4;3000.00;-
6;Neomezene xl pro 3 cleny (20%discount);3;2400.00;-
7;Neomezene xl pro 2 cleny (10%discount);2;1800.00;-
8;Neomezene pro 5 clenu (30%discount);5;2450.00;-
9;Neomezene pro 4 cleny (25%discount);4;2100.00;-
10;Neomezene pro 3 cleny (20%discount);3;1680.00;-
11;Neomezene pro 2 cleny (10%discount);2;1260.00;-
12;10Gb pro 5 clenu (30%discount);5;700.00;-
13;10Gb pro 4 cleny (25%discount);4;600.00;-
14;10Gb pro 3 cleny (20%discount);3;480.00;-
15;10Gb pro 2 cleny (10%discount);2;360.00;-
16;20Gb pro 5 clenu (30%discount);5;1400.00;-
17;20Gb pro 4 cleny (25%discount);4;1200.00;-
18;20Gb pro 3 cleny (20%discount);3;960.00;-
19;20Gb pro 2 cleny (10%discount);2;720.00;-
20;30Gb pro 5 clenu (30%discount);5;2100.00;-
21;30Gb pro 4 cleny (25%discount);4;1800.00;-
22;30Gb pro 3 cleny (20%discount);3;1440.00;-
23;30Gb pro 2 cleny (10%discount);2;1080.00;-
